<!DOCTYPE html>

<head>
    <title> Web Programming Labs</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <style>
        .myDiv {
          border: 5px outset red;
          background-color: lightblue;
          text-align: center;
        }
        </style>
        
        <div class="myDiv">
          <h2>Lab 4</h2>
          <p>Implementation of Inline CSS.</p>
        </div>

        <br><br>

        <h1 style="color:blue;">A Blue Heading</h1>

        <p style="color:red;">A red paragraph.</p>

        <p style="color: #009900;
              font-size: 50px;
              font-style: italic;
              text-align: center;">
              Hello People!
            </p>

            <style>
                .myDiv {
                  border: 5px outset red;
                  background-color: lightblue;
                  text-align: center;
                }
                </style>
                
                <div class="myDiv">
                  <h2>Lab 5</h2>
                  <p>Implementation of External CSS.</p>
                </div>
        
                <br><br>

                <section>
                    <h1>This is a heading</h1>
                    <p>This is a paragraph.</p>
                </section>
                
</body>